SUPABASE_URL=postgresql://postgres.nlihyeyaqjobylyvzaid:G8n-XnU5j#XN&Jb@aws-0-us-east-2.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saWh5ZXlhcWpvYnlseXZ6YWlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU3NzU2OSwiZXhwIjoyMDY1MTUzNTY5fQ.5gTGwzQi8O4GKftb99fHKh98_lEDSWHr2e0AmO1Voj8

MAILGUN_DOMAIN=mailgun.viralmodelsagency.com
MAILGUN_API_KEY=key-b8361634cabc94fa3751e17adf92483f-5bb33252-e9516fc3
MAILGUN_FROM=chris@encompass-msp.com

VONAGE_API_KEY=67b7daf8
VONAGE_API_SECRET=Theonlywayiknowhowtolive1
VONAGE_FROM=VonageSMS
